COMPOSE_HTTP_TIMEOUT=180
ZEN_TAG=v2.0.22-bitcore
ZEN_RPC_USER=zenuser
ZEN_RPC_PASSWORD=passw0rd
ZEN_RPC_PORT=8231
ZEN_RPC_ALLOWIP_PRESET=ANY
ZEN_PORT=9033
ZEN_EXTERNAL_IP=DETECT
ZEN_OPTS=-txindex=1 -addressindex=1 -timestampindex=1 -spentindex=1 -zmqpubrawtx=tcp://*:8331 -zmqpubhashblock=tcp://*:8331 -rpcthreads=2048 -rpcworkqueue=2048 -rpcservertimeout=60 -limitfreerelay=500 -debug=rpc
USER_ID=1000
GRP_ID=1000

