COMPOSE_HTTP_TIMEOUT=180
ZEN_TAG=v3.0.0-beta1-461f72ef4-bitcore
ZEN_RPC_USER=zenuser
ZEN_RPC_PASSWORD=passw0rd
ZEN_RPC_PORT=8231
ZEN_RPC_ALLOWIP_PRESET=ANY
ZEN_PORT=9033
ZEN_PORT_TESTNET=19033
ZEN_EXTERNAL_IP=DETECT
ZEN_OPTS=-txindex=1 -addressindex=1 -timestampindex=1 -spentindex=1 -zmqpubrawtx=tcp://*:8331 -zmqpubhashblock=tcp://*:8331 -rpcthreads=2048 -rpcworkqueue=2048 -rpcservertimeout=60 -limitfreerelay=500 -debug=rpc
ZEN_OPTS_TESTNET=-testnet=1 -txindex=1 -addressindex=1 -timestampindex=1 -spentindex=1 -zmqpubrawtx=tcp://*:8331 -zmqpubhashblock=tcp://*:8331 -rpcthreads=2048 -rpcworkqueue=2048 -rpcservertimeout=60 -limitfreerelay=500 -debug=rpc
USER_ID=1000
GRP_ID=1000
BITCORE_NODE_ZEN_TAG=v4.0.0
INSIGHT_UI_TAG=v0.4.0
INSIGHT_API_TAG=v1.0.0

